server.port=8080
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://admin:nikhilchinnala@database-2.c5fwf1wgegmo.us-east-2.rds.amazonaws.com:3306
spring.datasource.username: admin
spring.datasource.password: nikhilchinnala


#spring security#
spring.security.user.name = nikhil
spring.security.user.password = 12345678

#################
